<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wind1_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="2.6640000000" vpos="0" h="0.0000000000" zoom="282.6576576577" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="wind1" channel="2" linked="0" mute="0" solo="0" height="151" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127872">
				<waveblock start="0">
					<simpleblockfile filename="e0000509.au" len="127872" min="-0.947035" max="0.950956" rms="0.221521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="1.489434262948" val="1.202797174454"/>
				<controlpoint t="2.359745019920" val="0.262237727642"/>
				<controlpoint t="2.663995000000" val="0.026740849018"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
